WEBHOOK_URL=https://automation.serviceboost.co
N8N_PROTOCOL=https
N8N_HOST=automation.serviceboost.co
N8N_ENCRYPTION_KEY=n8n-encryption-key-2024
N8N_LOG_LEVEL=debug
N8N_SKIP_WEBHOOK_DEREGISTRATION=true
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=n8n-database.cb0ys2yimzmc.us-east-2.rds.amazonaws.com
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=postgres
DB_POSTGRESDB_USER=n8nadmin
DB_POSTGRESDB_PASSWORD=TempPassword123!
